# ============================================================
# HEADERS DE SEGURANCA - PARA USO COM NETLIFY/CLOUDFLARE/VERCEL
# ============================================================
# IMPORTANTE: GitHub Pages NAO suporta headers HTTP customizados!
# Estes headers so funcionarao se o site for migrado para:
# - Netlify (suporta _headers nativamente)
# - Cloudflare Pages (suporta _headers nativamente)
# - Vercel (usar vercel.json)
#
# Para GitHub Pages, os headers de seguranca sao aplicados via:
# 1. Meta tags HTTP-equiv no index.html
# 2. JavaScript em runtime (csp.service.ts, security-headers.service.ts)
# ============================================================

/*
  # Seguranca
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

  # CSP - Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://stream.zeno.fm https://actions.google.com; media-src 'self' https://stream.zeno.fm https://actions.google.com; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests

  # HSTS - apenas para producao com HTTPS
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# Cache de assets estaticos (1 ano - imutavel)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache de imagens (7 dias)
/*.png
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

# HTML sem cache (sempre revalidar)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Service Worker (sem cache)
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate

# Manifest (cache curto)
/manifest.json
  Cache-Control: public, max-age=86400
